<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Example.graph - Viewer mode</title>

	<link rel='icon' type='image/png' href='./favicon.svg'>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@300;400;700&family=Dosis:wght@300;400;700&family=Roboto+Condensed:wght@300;400;700&display=swap"
		rel="stylesheet">


	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.88/dist/themes/light.css" />
	<script type="module"
		src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.88/dist/shoelace.js"></script>

	<script type="module" src="https://unpkg.com/@fluentui/web-components"></script>

	<script type="module" src="https://js.arcgis.com/calcite-components/1.0.0-beta.99/calcite.esm.js"></script>
	<link rel="stylesheet" type="text/css" href="https://js.arcgis.com/calcite-components/1.0.0-beta.99/calcite.css" />

	<script>
		window.graphjsonpath = './example.graph';
	</script>

	<script type="module" src='/src/main.js'></script>
</head>

<body>
	<div style="position:absolute;left:-9999cm;top:-9999cm;visibility:hidden;">
		<!-- hidden svg to be able to do text measurements before rendering on actual svg -->
		<svg id='textbbox' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"></svg>
	</div>
	<div id="grapheditor"></div>
</body>

</html>